# example-dropwizard-service

./: .gitignore  LICENSE  README.md  app.yaml  pom.xml
src/main/java/eu/ivoanastacio/bookmanager/: ElasticsearchConfig.java  ServiceApplication.java  ServiceConfig.java
src/main/java/eu/ivoanastacio/bookmanager/api/: Author.java  Book.java
src/main/java/eu/ivoanastacio/bookmanager/db/: AuthorDAO.java  BookDAO.java
src/main/java/eu/ivoanastacio/bookmanager/health/: ElasticsearchHealthCheck.java
src/main/java/eu/ivoanastacio/bookmanager/managed/: ElasticsearchStorage.java
src/main/java/eu/ivoanastacio/bookmanager/resources/: AuthorsResource.java  BooksResource.java
src/main/resources/: banner.txt  elasticsearch-book-mapping.json  elasticsearch-local-bookmanager.yml
src/main/resources/sql-queries/: GetAuthorById.sql
src/test/java/eu/ivoanastacio/bookmanager/api/: BookTest.java
src/test/java/eu/ivoanastacio/bookmanager/resources/: BooksResourceTest.java
src/test/resources/fixtures/: book.json
